# EcommerceDemo

./: .gitignore  EcommerceDemo.sln  README-Docker.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.Api/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
src/ECommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application/Dtos/: CategoryDto.cs  CustomerDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs
src/Ecommerce.Application/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IUnitOfWork.cs
src/Ecommerce.Application/Mappings/: CategoryProfile.cs  CustomerProfile.cs  OrderProductProfile.cs  OrderProfile.cs  ProductProfile.cs
src/Ecommerce.Application/Services/: CategoryService.cs  CustomerService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs
src/Ecommerce.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs
src/Ecommerce.Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs
src/Ecommerce.Infaestructure/: Ecommerce.Infaestructure.csproj  appsettings.Development.json
src/Ecommerce.Infaestructure/Data/: AppDbContext.cs
src/Ecommerce.Infaestructure/Migrations/: 20250917022023_InitialCreate.Designer.cs  20250917022023_InitialCreate.cs  20250917022823_UpdatePricePrecision.Designer.cs  20250917022823_UpdatePricePrecision.cs  AppDbContextModelSnapshot.cs
src/Ecommerce.Infaestructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/Ecommerce.Infaestructure/UnitOfWork/: UnitOfWork.cs
